NODE_ENV=developmet

# below are taken from alchemy. Signup => Create app => Get api key => Free tier
#MAINET
MAINET_ETH_PROVIDER_URL=
MAINET_SOL_PROVIDER_URL=


#DEVNET
DEVNET_ETH_SEPOLIA_PROVIDER_URL=
DEVNET_SOL_PROVIDER_URL=

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U1ZjQ1NGI1NWY1NTlkNTczYzMwMjI1ZmMzOGY4MTZkZTMzMWYyYTNkNTA5Mzc3ODUzYzA1NjEwMTg2YjMwNzMiLCJhcHBJZCI6IjdreWZhZ3J1ZzUiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID=
